<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal200"
    tools:context="hkr.finalproject.Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/logounsiq"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent"
        android:src="@drawable/unsiq"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="35dp"
        android:gravity="center_horizontal"
        android:text="This Contain Used For Developer Only"
        android:layout_marginTop="10dp"
        android:id="@+id/cuf"
        android:textColor="@color/teal700"/>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:hint="Username"
        android:id="@+id/editText"
        android:textColor="@color/teal700"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:id="@+id/editText2"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/teal700"
        />
    <Button
        android:layout_width="100dp"
        android:textSize="25dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/button"
        android:layout_marginRight="20dp"
        android:textColor="@color/teal200"
        android:background="@color/teal700"
        android:gravity="center_horizontal"
        android:text="Login"
        android:layout_marginBottom="60dp"
        />
        </GridLayout>
</ScrollView>
</LinearLayout>