<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="1"
                android:text="الرَّحْمَـٰنُ ﴿١﴾"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textSize="22dp"
                android:layout_row="2"
                android:text="عَلَّمَ الْقُرْآنَ ﴿٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="3"
                android:layout_marginRight="10dp"
                android:text="خَلَقَ الْإِنسَانَ ﴿٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="4"
                android:layout_marginRight="10dp"
                android:text="عَلَّمَهُ الْبَيَانَ ﴿٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="5"
                android:text="الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ ﴿٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="6"
                android:layout_marginRight="10dp"
                android:text="وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ ﴿٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="7"
                android:text="وَالسَّمَاءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ ﴿٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="8"
                android:text="أَلَّا تَطْغَوْا فِي الْمِيزَانِ ﴿٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:textSize="22dp"
                android:layout_row="9"
                android:text="وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ ﴿٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="10"
                android:text="وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ ﴿١٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="11"
                android:text="فِيهَا فَاكِهَةٌ وَالنَّخْلُ ذَاتُ الْأَكْمَامِ ﴿١١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="12"
                android:text="وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ ﴿١٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="13"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿١٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="14"
                android:layout_marginRight="10dp"
                android:text="خَلَقَ الْإِنسَانَ مِن صَلْصَالٍ كَالْفَخَّارِ ﴿١٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="15"
                android:text="وَخَلَقَ الْجَانَّ مِن مَّارِجٍ مِّن نَّارٍ ﴿١٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="16"
                android:layout_marginRight="10dp"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿١٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="17"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿١٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="18"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿١٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="19"
                android:text="مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ ﴿١٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="20"
                android:layout_marginRight="10dp"
                android:text="بَيْنَهُمَا بَرْزَخٌ لَّا يَبْغِيَانِ ﴿٢٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="21"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٢١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="22"
                android:text="يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ ﴿٢٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="23"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٢٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="24"
                android:layout_marginRight="10dp"
                android:text="وَلَهُ الْجَوَارِ الْمُنشَآتُ فِي الْبَحْرِ كَالْأَعْلَامِ ﴿٢٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="25"
                android:layout_marginRight="10dp"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٢٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="26"
                android:layout_marginRight="10dp"
                android:text="كُلُّ مَنْ عَلَيْهَا فَانٍ ﴿٢٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="27"
                android:layout_marginRight="10dp"
                android:text="وَيَبْقَىٰ وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ ﴿٢٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="28"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٢٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="29"
                android:text="يَسْأَلُهُ مَن فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ ﴿٢٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="30"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٣٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="31"
                android:text="سَنَفْرُغُ لَكُمْ أَيُّهَ الثَّقَلَانِ ﴿٣١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="32"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٣٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="33"
                android:text="يَا مَعْشَرَ الْجِنِّ وَالْإِنسِ إِنِ اسْتَطَعْتُمْ أَن تَنفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانفُذُوا ۚ لَا تَنفُذُونَ إِلَّا بِسُلْطَانٍ ﴿٣٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="34"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٣٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="35"
                android:text="يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِّن نَّارٍ وَنُحَاسٌ فَلَا تَنتَصِرَانِ ﴿٣٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="36"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٣٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="37"
                android:text="فَإِذَا انشَقَّتِ السَّمَاءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِ ﴿٣٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="38"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٣٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="39"
                android:text="فَيَوْمَئِذٍ لَّا يُسْأَلُ عَن ذَنبِهِ إِنسٌ وَلَا جَانٌّ ﴿٣٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="40"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٤٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="41"
                android:text="يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ ﴿٤١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="42"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٤٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="43"
                android:text="هَـٰذِهِ جَهَنَّمُ الَّتِي يُكَذِّبُ بِهَا الْمُجْرِمُونَ ﴿٤٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="44"
                android:text="يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ ﴿٤٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="45"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٤٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="46"
                android:text="وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ ﴿٤٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="47"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٤٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="48"
                android:text="ذَوَاتَا أَفْنَانٍ ﴿٤٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="49"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٤٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="50"
                android:text="فِيهِمَا عَيْنَانِ تَجْرِيَانِ ﴿٥٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="51"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٥١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="52"
                android:text="فِيهِمَا مِن كُلِّ فَاكِهَةٍ زَوْجَانِ ﴿٥٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="53"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٥٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="54"
                android:text="مُتَّكِئِينَ عَلَىٰ فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ ۚ وَجَنَى الْجَنَّتَيْنِ دَانٍ ﴿٥٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="55"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٥٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="56"
                android:text="فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَانٌّ ﴿٥٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="57"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٥٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="58"
                android:text="كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ ﴿٥٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="59"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٥٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="60"
                android:text="هَلْ جَزَاءُ الْإِحْسَانِ إِلَّا الْإِحْسَانُ ﴿٦٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="61"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٦١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="62"
                android:text="وَمِن دُونِهِمَا جَنَّتَانِ ﴿٦٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="63"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٦٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="64"
                android:text="مُدْهَامَّتَانِ ﴿٦٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="65"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٦٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="66"
                android:text="فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ ﴿٦٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="67"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٦٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="68"
                android:text="فِيهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌ ﴿٦٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="69"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٦٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="70"
                android:text="فِيهِنَّ خَيْرَاتٌ حِسَانٌ ﴿٧٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="71"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٧١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="72"
                android:text="حُورٌ مَّقْصُورَاتٌ فِي الْخِيَامِ ﴿٧٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="73"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٧٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="74"
                android:text="لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَانٌّ ﴿٧٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="75"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٧٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="76"
                android:text="مُتَّكِئِينَ عَلَىٰ رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍ ﴿٧٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="77"
                android:text="فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ ﴿٧٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="78"
                android:text="تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ ﴿٧٨﴾"/>

            <TextView
                android:layout_marginBottom="40dp"
                android:text=" "/>
        </GridLayout>
    </ScrollView>
</LinearLayout>