<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="1"
                android:text="إِذَا وَقَعَتِ الْوَاقِعَةُ ﴿١﴾"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textSize="22dp"
                android:layout_row="2"
                android:text="لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ ﴿٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="3"
                android:layout_marginRight="10dp"
                android:text="خَافِضَةٌ رَّافِعَةٌ ﴿٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="4"
                android:layout_marginRight="10dp"
                android:text="إِذَا رُجَّتِ الْأَرْضُ رَجًّا ﴿٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="5"
                android:text="وَبُسَّتِ الْجِبَالُ بَسًّا ﴿٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="6"
                android:layout_marginRight="10dp"
                android:text="فَكَانَتْ هَبَاءً مُّنبَثًّا ﴿٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="7"
                android:text="وَكُنتُمْ أَزْوَاجًا ثَلَاثَةً ﴿٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="8"
                android:text="فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ ﴿٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:textSize="22dp"
                android:layout_row="9"
                android:text="وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ ﴿٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="10"
                android:text="وَالسَّابِقُونَ السَّابِقُونَ ﴿١٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="11"
                android:text="أُولَـٰئِكَ الْمُقَرَّبُونَ ﴿١١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="12"
                android:text="فِي جَنَّاتِ النَّعِيمِ ﴿١٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="13"
                android:text="ثُلَّةٌ مِّنَ الْأَوَّلِينَ ﴿١٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="14"
                android:layout_marginRight="10dp"
                android:text="وَقَلِيلٌ مِّنَ الْآخِرِينَ ﴿١٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="15"
                android:text="عَلَىٰ سُرُرٍ مَّوْضُونَةٍ ﴿١٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="16"
                android:layout_marginRight="10dp"
                android:text="مُّتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ ﴿١٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="17"
                android:text="يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُونَ ﴿١٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="18"
                android:text="بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِّن مَّعِينٍ ﴿١٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="19"
                android:text="لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُنزِفُونَ ﴿١٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="20"
                android:layout_marginRight="10dp"
                android:text="وَفَاكِهَةٍ مِّمَّا يَتَخَيَّرُونَ ﴿٢٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="21"
                android:text="وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ ﴿٢١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="22"
                android:text="وَحُورٌ عِينٌ ﴿٢٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="23"
                android:text="كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ ﴿٢٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="24"
                android:layout_marginRight="10dp"
                android:text="جَزَاءً بِمَا كَانُوا يَعْمَلُونَ ﴿٢٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="25"
                android:layout_marginRight="10dp"
                android:text="لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا ﴿٢٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="26"
                android:layout_marginRight="10dp"
                android:text="إِلَّا قِيلًا سَلَامًا سَلَامًا ﴿٢٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_row="27"
                android:layout_marginRight="10dp"
                android:text="وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ ﴿٢٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="28"
                android:text="فِي سِدْرٍ مَّخْضُودٍ ﴿٢٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="29"
                android:text="وَطَلْحٍ مَّنضُودٍ ﴿٢٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="30"
                android:text="وَظِلٍّ مَّمْدُودٍ ﴿٣٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="31"
                android:text="وَمَاءٍ مَّسْكُوبٍ ﴿٣١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="32"
                android:text="وَفَاكِهَةٍ كَثِيرَةٍ ﴿٣٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="33"
                android:text="لَّا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ ﴿٣٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="34"
                android:text="وَفُرُشٍ مَّرْفُوعَةٍ ﴿٣٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="35"
                android:text="إِنَّا أَنشَأْنَاهُنَّ إِنشَاءً ﴿٣٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="36"
                android:text="فَجَعَلْنَاهُنَّ أَبْكَارًا ﴿٣٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="37"
                android:text="عُرُبًا أَتْرَابًا ﴿٣٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="38"
                android:text="لِّأَصْحَابِ الْيَمِينِ ﴿٣٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="39"
                android:text="ثُلَّةٌ مِّنَ الْأَوَّلِينَ ﴿٣٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="40"
                android:text="وَثُلَّةٌ مِّنَ الْآخِرِينَ ﴿٤٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="41"
                android:text="وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ ﴿٤١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="42"
                android:text="فِي سَمُومٍ وَحَمِيمٍ ﴿٤٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="43"
                android:text="وَظِلٍّ مِّن يَحْمُومٍ ﴿٤٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="44"
                android:text="لَّا بَارِدٍ وَلَا كَرِيمٍ ﴿٤٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="45"
                android:text="إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُتْرَفِينَ ﴿٤٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="46"
                android:text="وَكَانُوا يُصِرُّونَ عَلَى الْحِنثِ الْعَظِيمِ ﴿٤٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="47"
                android:text="وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ ﴿٤٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="48"
                android:text="أَوَآبَاؤُنَا الْأَوَّلُونَ ﴿٤٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="49"
                android:text="قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ ﴿٤٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="50"
                android:text="لَمَجْمُوعُونَ إِلَىٰ مِيقَاتِ يَوْمٍ مَّعْلُومٍ ﴿٥٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="51"
                android:text="ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ ﴿٥١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="52"
                android:text="لَآكِلُونَ مِن شَجَرٍ مِّن زَقُّومٍ ﴿٥٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="53"
                android:text="فَمَالِئُونَ مِنْهَا الْبُطُونَ ﴿٥٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="54"
                android:text="فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ ﴿٥٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="55"
                android:text="فَشَارِبُونَ شُرْبَ الْهِيمِ ﴿٥٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="56"
                android:text="هَـٰذَا نُزُلُهُمْ يَوْمَ الدِّينِ ﴿٥٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="57"
                android:text="نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ ﴿٥٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="58"
                android:text="أَفَرَأَيْتُم مَّا تُمْنُونَ ﴿٥٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="59"
                android:text="أَأَنتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ ﴿٥٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="60"
                android:text="نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ ﴿٦٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="61"
                android:text="عَلَىٰ أَن نُّبَدِّلَ أَمْثَالَكُمْ وَنُنشِئَكُمْ فِي مَا لَا تَعْلَمُونَ ﴿٦١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="62"
                android:text="وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ ﴿٦٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="63"
                android:text="أَفَرَأَيْتُم مَّا تَحْرُثُونَ ﴿٦٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="64"
                android:text="أَأَنتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ ﴿٦٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="65"
                android:text="لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ ﴿٦٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="66"
                android:text="إِنَّا لَمُغْرَمُونَ ﴿٦٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="67"
                android:text="بَلْ نَحْنُ مَحْرُومُونَ ﴿٦٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="68"
                android:text="أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ ﴿٦٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="69"
                android:text="أَأَنتُمْ أَنزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنزِلُونَ ﴿٦٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="70"
                android:text="لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ ﴿٧٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="71"
                android:text="أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ ﴿٧١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="72"
                android:text="أَأَنتُمْ أَنشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنشِئُونَ ﴿٧٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="73"
                android:text="نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِّلْمُقْوِينَ ﴿٧٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="74"
                android:text="فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ ﴿٧٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="75"
                android:text="فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ ﴿٧٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="76"
                android:text="وَإِنَّهُ لَقَسَمٌ لَّوْ تَعْلَمُونَ عَظِيمٌ ﴿٧٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="77"
                android:text="إِنَّهُ لَقُرْآنٌ كَرِيمٌ ﴿٧٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="78"
                android:text="فِي كِتَابٍ مَّكْنُونٍ ﴿٧٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="79"
                android:text="لَّا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ ﴿٧٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="80"
                android:text="تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ ﴿٨٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="81"
                android:text="أَفَبِهَـٰذَا الْحَدِيثِ أَنتُم مُّدْهِنُونَ ﴿٨١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="82"
                android:text="وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ ﴿٨٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="83"
                android:text="فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ ﴿٨٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="84"
                android:text="وَأَنتُمْ حِينَئِذٍ تَنظُرُونَ ﴿٨٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="85"
                android:text="وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَـٰكِن لَّا تُبْصِرُونَ ﴿٨٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="86"
                android:text="فَلَوْلَا إِن كُنتُمْ غَيْرَ مَدِينِينَ ﴿٨٦﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="87"
                android:text="تَرْجِعُونَهَا إِن كُنتُمْ صَادِقِينَ ﴿٨٧﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="88"
                android:text="فَأَمَّا إِن كَانَ مِنَ الْمُقَرَّبِينَ ﴿٨٨﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="89"
                android:text="فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ ﴿٨٩﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="90"
                android:text="وَأَمَّا إِن كَانَ مِنْ أَصْحَابِ الْيَمِينِ ﴿٩٠﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="91"
                android:text="فَسَلَامٌ لَّكَ مِنْ أَصْحَابِ الْيَمِينِ ﴿٩١﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="92"
                android:text="وَأَمَّا إِن كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ ﴿٩٢﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="93"
                android:text="فَنُزُلٌ مِّنْ حَمِيمٍ ﴿٩٣﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="94"
                android:text="وَتَصْلِيَةُ جَحِيمٍ ﴿٩٤﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="95"
                android:text="إِنَّ هَـٰذَا لَهُوَ حَقُّ الْيَقِينِ ﴿٩٥﴾"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="22dp"
                android:layout_marginRight="10dp"
                android:layout_row="96"
                android:text="فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ ﴿٩٦﴾"/>
            <TextView
                android:layout_marginBottom="40dp"
                android:text=" "/>
        </GridLayout>
    </ScrollView>
</LinearLayout>