<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_gejala"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.sukenda.burisma.activity.PenyakitActivity"
    tools:showIn="@layout/activity_kerusakan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Jenis-jenis kerusakan yang terjadi pada mesin pompa air"
            android:textAlignment="center"
            android:textColor="@color/gray_title_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="Untuk dapat mendeteksi kerusakan yang terjadi pada mesin pompa air, penulis membuatkan daftar gejala yang sering terjadi pada mesin pompa air, sehingga dapat memudahkan pengguna dalam mengetahui maca-macam gejala yang terjadi. \n\nBerikut 8 macam kerusakan yang sering terjadi pada mesin pompa air : "
            android:textAlignment="inherit"
            android:textColor="@color/gray_title_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="- Kabel terputus"
            android:textAlignment="inherit"
            android:textColor="@color/gray_title_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="- Kapasitor motor rusak "
            android:textAlignment="inherit"
            android:textColor="@color/gray_title_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="- Floot klep pipa hisap bocor "
            android:textAlignment="inherit"
            android:textColor="@color/gray_title_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="- Pipa transmisi bocor "
            android:textAlignment="inherit"
            android:textColor="@color/gray_title_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="- Bering motor rusak"
            android:textAlignment="inherit"
            android:textColor="@color/gray_title_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="- Automatik pompa air rusak "
            android:textAlignment="inherit"
            android:textColor="@color/gray_title_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="- Spul motor terbakar"
            android:textAlignment="inherit"
            android:textColor="@color/gray_title_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="- Laker motor rusak atau sudah longgar"
            android:textAlignment="inherit"
            android:textColor="@color/gray_title_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="Role Sistem Pakar \nR1 = IF G4 AND G6 THEN P1 \nR2 = IF G4 AND G7 THEN P2 \nR3 =  IF G4 THEN P3\nR4 = IF G8 THEN P4 \nR5 = IF G1 AND G10 THEN P5 \nR6  = IF G9 THEN P6 \nR7 = IF G4 AND G5 THEN P7 \nR8 = IF G2 AND G11 THEN P8"
            android:textAlignment="inherit"
            android:textColor="@color/gray_title_text"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

