<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/vertical_margin"
    android:orientation="vertical"
    tools:context="id.sukenda.burisma.activity.MainResultActivity"
    tools:showIn="@layout/activity_main_result">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul"
            android:inputType="text"
            android:maxLength="100"
            android:textColor="@color/gray_title_text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:inputType="text"
            android:maxLength="500"
            android:textColor="@color/gray_title_text" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/default_elevation"
        android:padding="@dimen/small_margin"
        android:text="Tambah Pertanyaan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_button"
        android:theme="@style/CustomButton" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/default_elevation"
        android:padding="@dimen/small_margin"
        android:text="Tambah Kesimpulan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_button"
        android:theme="@style/CustomButton" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/default_elevation"
        android:padding="@dimen/small_margin"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_button"
        android:theme="@style/CustomButton" />

</LinearLayout>
