<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:background="@color/putih"
    android:layout_height="match_parent"
    tools:context="com.example.maciek.app1.GameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/failedLetterText"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:id="@+id/layoutAddLetter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextLetter"
            android:layout_alignBottom="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignTop="@+id/textView"
            android:textAlignment="center"
            android:textSize="24sp"
            android:maxLength="1"
            android:textColorLink="?attr/actionMenuTextColor"
            android:textColor="@android:color/black" />

        <Button
            android:text="CEK!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:textSize="18sp"
            android:textColorLink="@android:color/black"
            android:onClick="introduceLetter" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/hangman1"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="350dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_above="@+id/layoutAddLetter"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/layoutLetters"
        android:layout_below="@+id/failedLetterText"></LinearLayout>

</RelativeLayout>
